# Kurumsal-Web

./: Institutional.sln
DataAccessLayer/: DataAccessLayer.csproj  DataContext.cs
DataAccessLayer/Abstract/: IGenericRepostory.cs  IRepostoryCategory.cs  IRepostoryProducts.cs  IRepostoryProjects.cs
DataAccessLayer/AutoMapper/: IMapFrom.cs  MappingProfile.cs
DataAccessLayer/Concrete/: GenericRepostory.cs  RepostiryCategory.cs  RepostoryProduct.cs  RepostoryProject.cs
InstitutionalMVC/: InstitutionalMVC.csproj  Program.cs  ScaffoldingReadMe.txt
InstitutionalMVC/Areas/Admin/Controllers/: AboutsController.cs  AdminController.cs  CategoryController.cs  CommentsController.cs  ContactAdminsController.cs  ContactsController.cs  LoginController.cs  PreferenceController.cs  ProducController.cs  ProjectsController.cs  ReferenceController.cs  ServicController.cs
InstitutionalMVC/Areas/Admin/Views/: _ViewImports1.cshtml
InstitutionalMVC/Areas/Admin/Views/Abouts/: AbouteIndex.cshtml  GetAboutIndex.cshtml  GetUpdateAbout.cshtml
InstitutionalMVC/Areas/Admin/Views/Admin/: IndexAdmin.cshtml
InstitutionalMVC/Areas/Admin/Views/Category/: CategoryIndex.cshtml  GetCategoryIndex.cshtml  UpdateCategoryIndex.cshtml
InstitutionalMVC/Areas/Admin/Views/Comments/: GetCommentIndex.cshtml  Index.cshtml  UpdateCommentIndex.cshtml
InstitutionalMVC/Areas/Admin/Views/ContactAdmins/: ContactAdminsIndex.cshtml  GetAllAdminContactIndex.cshtml  GetUpdateContactAdmin.cshtml
InstitutionalMVC/Areas/Admin/Views/Contacts/: ContactIndex.cshtml  GetContactIndex.cshtml
InstitutionalMVC/Areas/Admin/Views/Login/: Index.cshtml
InstitutionalMVC/Areas/Admin/Views/Preference/: GetPreferenceIndex.cshtml  GetUpdatePreferance.cshtml  PreferenceIndex.cshtml
InstitutionalMVC/Areas/Admin/Views/Produc/: Index.cshtml  (+2 more)
InstitutionalMVC/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ProductDetail.cs  ProductsController.cs  ServicesController.cs
InstitutionalMVC/Helper/: DeleteFiles.cs  Extancion.cs  UploadFiles.cs
InstitutionalMVC/HttpRequests/: DeleteRequest.cs  GenericRequests.cs  GetPaginationProduct.cs  GetRequest.cs  PostRequest.cs  UpdateRequest.cs
InstitutionalMVC/Models/: ErrorViewModel.cs
InstitutionalMVC/Properties/: launchSettings.json
InstitutionalMVC/Properties/PublishProfiles/: FolderProfile.pubxml
InstitutionalMVC/Views/: _ViewImports.cshtml
InstitutionalMVC/Views/About/: Index.cshtml
InstitutionalMVC/Views/Contact/: Index.cshtml
InstitutionalMVC/Views/Home/: Index.cshtml
InstitutionalMVC/Views/ProductDetail/: Index.cshtml
InstitutionalMVC/Views/Products/: Index.cshtml  ProductDetail.cshtml
InstitutionalMVC/Views/Services/: Index.cshtml
InstitutionalMVC/Views/Shared/: _Layout.cshtml
InstitutionalMVC/wwwroot/assets/css/: flitre.css  search.css
(+108 files in other folders)
